<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp" >
    <CheckBox
	    android:id="@+id/cb"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
        />
	<TextView
	    android:id="@+id/tv_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="18sp"
	    android:text="我的标题"
	    android:textColor="#444"
	    />
	
	<TextView
	    android:id="@+id/tv_desc"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/tv_title"
	    android:layout_marginTop="10dp"
	    android:textSize="12sp"
	    android:text="2015-10-11"
	    android:textColor="#898989"
	    />
	
	<TextView
	    android:id="@+id/tv_date"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:textSize="12sp"
	    android:text="10010"
	    android:layout_alignParentRight="true"
	    android:layout_below="@id/cb"
	    android:textColor="#898989"
	    />
</RelativeLayout>
